MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <UniformGrid Columns="8" Rows="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height ="320" Width="320" >
        <!--row 8-->
        <Grid x:Name="A8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="8" FontSize="8" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" Foreground="White" ></TextBlock>
        </Grid>

        <Grid x:Name ="B8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name ="C8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <Grid x:Name="D8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="F8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        

        <Grid x:Name="G8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="H8">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <!--row 7-->
        <Grid x:Name ="A7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="7" FontSize="8" Foreground="White" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12"></TextBlock>
        </Grid>

        <Grid x:Name ="B7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="C7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="D7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <Grid x:Name="F7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="G7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="H7">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <!-- row 6 -->
        <Grid x:Name="A6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="6" FontSize="8" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" Foreground="White"  ></TextBlock>
        </Grid>

        <Grid x:Name ="B6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name ="C6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="D6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="F6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="G6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="H6">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- row 5 -->
        <Grid x:Name ="A5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="5" FontSize="8" Foreground="White" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" ></TextBlock>
        </Grid>

        <Grid x:Name ="B5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="C5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="D5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <Grid x:Name="F5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="G5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="H5">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--row 4-->
        <Grid x:Name="A4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="4" FontSize="8" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" Foreground="White" ></TextBlock>
        </Grid>

        <Grid x:Name ="B4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name ="C4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="D4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="F4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="G4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="H4">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!--row 3-->
        <Grid x:Name ="A3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="3" FontSize="8" Foreground="White" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" ></TextBlock>
        </Grid>

        <Grid x:Name ="B3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="C3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="D3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <Grid x:Name="F3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="G3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="H3">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- row 2 -->
        <Grid x:Name="A2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="2" FontSize="8" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" Foreground="White" ></TextBlock>
        </Grid>

        <Grid x:Name ="B2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name ="C2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="D2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="E2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="F2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="G2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="H2">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- row 1 -->
        <Grid x:Name ="A1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="1" FontSize="8" Foreground="White" TextAlignment="Left" Margin ="1,-1,3,0" VerticalAlignment="Top" Height="12" ></TextBlock>
            <TextBlock Text ="A" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>

        <Grid x:Name ="B1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="B" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>

        <Grid x:Name="C1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="C" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>

        <Grid x:Name="D1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="D" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>

        <Grid x:Name="E1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="E" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>


        <Grid x:Name="F1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="F" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>

        <Grid x:Name="G1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#423520"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="G" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>
        <Grid x:Name="H1">
            <Rectangle Width="40" Height ="40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#DFB46C"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text ="H" FontSize="8" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Height="12" Margin="-1,0,1,-2"></TextBlock>
        </Grid>
    </UniformGrid>
</Window>
